NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://jonelcbriones:jonelcbriones@cluster0.xdrhbvp.mongodb.net/chatters?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=367334560401-ekd9l8hupn2q6o5t4tlmi3b6i6gvqaqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=UOq8rQuHj5u6Wq1NCAgFlJYhkT6vEuXHPihQQg3QeIY=